<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 25px;
            font-weight: bold;
            font-family: verdana;
            letter-spacing: 4px;
            border-bottom:2px solid red;
            background-color: yellow;
            color:rgb(3, 86, 3);
        }
        p {
            background-color: rgb(203, 203, 203);
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa repellendus obcaecati quaerat quisquam quia commodi nostrum neque quae. Sint est ducimus harum inventore! Quibusdam non natus aliquam aperiam tenetur.
    Temporibus numquam neque sequi eum magni ipsum aperiam vero. Minima, esse? Pariatur facere, iste totam dolore repudiandae ut rerum dignissimos quam, explicabo ullam libero excepturi animi minus quibusdam voluptas. Veniam.
    Fugiat reprehenderit hic, cum, cupiditate itaque quia voluptate quibusdam voluptatum saepe enim magni deleniti. Placeat, assumenda sapiente a vel commodi voluptatum itaque, quae, beatae facere voluptatibus repellendus aperiam obcaecati sed.
    Alias tempora incidunt odio itaque accusamus, omnis nostrum eum ad hic, quod dolorum quaerat. Qui numquam esse et quibusdam cupiditate eaque, alias eius! Inventore, et eius error laboriosam nostrum architecto?
    Cum quo, amet necessitatibus tempora delectus eveniet vel illo aliquam sunt repudiandae, iure ullam, tenetur voluptatum ad illum praesentium natus adipisci ipsa nobis? Reiciendis, voluptatem ab rem cumque dignissimos voluptates!</p>
</body>
</html>