<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin:0px;
        }
        ul {
            list-style: none;
            padding: 0px;
            text-align: center;
            background-color: black;
            font-family: 'Nabla', cursive;
        }

        li {
            /* Tranforma o item da lista <li> num elemento em linha (caixinha)*/
            display: inline-block;
        }

        a:link,
        a:visited {
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            color: white;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        a:active {
            background-color: yellow;
        }
        h1, h2 {
            color: white;
            text-align: right;
            padding: 15px;
        }
        h1 {
            background-color: black;
        }
        h2 {
            background-color: gray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tecnologias Web</h1>
        <h2>Aprendendo na Prática</h2>
        <nav>
            <ul>
                <li><a href="">Opção 1</a></li>
                <li><a href="">Opção 2</a></li>
                <li><a href="">Opção 3</a></li>
                <li><a href="">Opção 4</a></li>
                <li><a href="">Opção 5</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>