<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
        }
        p {
            font-size:20px;
            color:green;
            background-color:yellow;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
            font-family: arial;
            border:2px solid red;
            padding:15px 30px;
            text-align: justify;
            line-height: 2em;
            margin-left:50px;
        }
        .bckRosa {
            background-color:pink;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illo, cumque enim aspernatur quas iste odit porro veniam. Vitae libero laudantium dolore alias, deleniti officia sed. Quidem et temporibus nemo?
    Molestias a dolorem velit ipsam dolore deserunt veritatis culpa eligendi officia deleniti temporibus at beatae ex amet, accusamus labore quaerat asperiores esse tempore doloribus. Vel doloribus nobis autem inventore quaerat.
    Expedita repudiandae omnis voluptatem soluta officiis cum, minus veniam reprehenderit dolorem quasi eius esse laboriosam consectetur tempora, provident neque animi sit perferendis? Ipsam quia beatae, tenetur aliquid veritatis nisi assumenda?
    Ut facilis magnam, quo sunt quas dolorem quidem nobis amet possimus nihil illum, consectetur doloremque, quisquam atque culpa! Atque culpa libero nihil facilis, hic maxime recusandae voluptatibus animi dicta unde?
    Tempora non sequi dolorum eaque ut aspernatur, amet id accusantium, dolores assumenda, facilis quis molestiae ullam minus sed iure voluptates tempore maiores perspiciatis totam quasi porro. Consequuntur nihil modi explicabo!</p>

    <div>sou o div de numero 1</div>
    <div class="bckRosa">sou o div de numero 2</div>
    <div>sou o div de numero 3</div>

    <h2 class="bckRosa">sou um título</h2>
</body>
</html>