<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estado: "a:link" link -> carregado pela primeira vez (não visitado) */
        /* Estado: "a:visited" -> link visitado */
        a:link, a:visited {
            background-color: black;
            color: white;
            padding: 5px;
            text-decoration: none;
        }
        /* Estado: "a:hover" -> quando o cursor do mouse estiver sobre o link */
        a:hover {
            text-decoration: underline;
            color:yellow;
        }
        /* Estado: "a:active" -> quando o link estiver sendo clicado */
        a:active {
            background-color: yellow;
            color:black;
        }
    </style>
</head>
<body>
    <a href="">Wilton Filho</a>
</body>
</html>