<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
        }
        p, blockquote {
            /* Cor do texto*/
            color:red;
            /* Cor de fundo do texto */
            background-color:yellow;
            /* Sublinhado */
            text-decoration: underline;
            /* Itálico */
            font-style: italic;
            /* Negrito*/
            font-weight: bold;
            /* Alterar o tamanho da fonte para 30px */
            font-size: 30px;
        }
        
        h1 {
            color: blue;
            
        }
    </style>
</head>
<body>
    <h1>Título principal</h1>
    <p>Wilton Filho</p>
    <p>Licenciatura em Computação</p>
    <p>Sistemas para Internet</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis explicabo quae id, illo natus laboriosam consequuntur necessitatibus assumenda laudantium aliquam harum vero molestiae ipsam odit reiciendis beatae culpa nulla laborum?
    Vel quis impedit neque? Dolores odit tenetur dolore, ipsum temporibus qui vero eligendi est laboriosam vitae autem! Cum magni iste neque libero nisi, iure quidem quas ratione. Illum, dolor quos?</p>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis explicabo quae id, illo natus laboriosam consequuntur necessitatibus assumenda laudantium aliquam harum vero molestiae ipsam odit reiciendis beatae culpa nulla laborum?
        Vel quis impedit neque? Dolores odit tenetur dolore, ipsum temporibus qui vero eligendi est laboriosam vitae autem! Cum magni iste neque libero nisi, iure quidem quas ratione. Illum, dolor quos?</blockquote>
</body>
</html>