<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
            color: red;
            line-height: 2em;
            text-decoration: underline;
            font-style: italic;
            font-weight: bold; 
            background-color: pink;
            border: 2px solid black;

            /* Espacamento interno: top=right=bottom=left=50px */
            padding: 50px;

            /* Espacamento interno: top=50, right=10, bottom=100 e left=50 */
            /* padding:50px 10px 100px 30px; */

            /* padding-top:50px;
            padding-bottom: 100px;
            padding-left: 30px;
            padding-right: 10px; */
            
            /* border: 2px dotted black; */
            /* border: 2px dashed black; */
            /* border: 2px double black; */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium commodi sunt sed dolores officiis amet nisi minima ipsa atque. Cumque quia pariatur eveniet sunt. Et tempore nobis veritatis commodi!</p>
</body>
</html>