<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }
        body {
            background-image: url('img/fundo.png');
        }
        header {
            background-color: black;
        }
        header h1 {
            color: white;
            text-align: center;
            padding:20px;
            font-size:35px;
            background-image:url('img/logo.png');
            background-repeat: no-repeat;
            background-size:50px;
            background-position: 30px center;
            padding-left:45px;
            width:400px;
            margin:auto;
        }
        header nav {
            background-color: rgb(0, 102, 128);
        }
        header nav ul {
            list-style: none;
            padding: 0px;
            text-align: center;
        }

        header nav ul li {
            display: inline-block;
        }
        header nav ul a:link,
        header nav ul a:visited {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 15px 20px;
        }
        header nav ul a:hover {
            background-color: white;
            color: rgb(0, 102, 128);
        }
        main section {
            background-color:white;
            width:1000px;
            margin:auto;
            padding:15px;
        }
        .apresentacao img {
            width:100%;
        }
        .apresentacao, .portfolio {
            margin-bottom:20px;
        }
        main section p {
            margin:15px 0px;
        }
        footer {
            padding:15px;
            background-color: black;
            width:1000px;
            margin:auto;
        }
        footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>OFICINA MULTIMARCAS</h1>
        <nav>
            <!--ul>(li>a{Opção $})*5-->
            <ul>
                <li><a href="">Opção 1</a></li>
                <li><a href="">Opção 2</a></li>
                <li><a href="">Opção 3</a></li>
                <li><a href="">Opção 4</a></li>
                <li><a href="">Opção 5</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="apresentacao">
            <img src="img/carro.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ipsam officiis nihil eius, quaerat dolorum ratione voluptatum neque consectetur nesciunt, quia veniam architecto aspernatur corrupti dolor illum minima repudiandae obcaecati?
            In accusamus nemo eveniet ad, quo reiciendis et quos. Porro unde sunt quisquam nulla veritatis et voluptatem perferendis maxime minus optio temporibus aspernatur quas, repudiandae doloribus distinctio? Consequatur, repudiandae fugit!
            Omnis dolorum, magni ex molestias error voluptas dicta repellat quidem! Temporibus rerum earum mollitia itaque repellendus suscipit laudantium molestiae minima eius, veniam cumque perspiciatis! Alias minus doloremque quis ut nostrum.
            Consectetur recusandae voluptatum obcaecati commodi delectus, officiis deserunt suscipit sapiente iure cupiditate minus repudiandae sequi hic sunt laudantium pariatur quidem. Quo placeat, velit est id maxime illo cupiditate dolore inventore.</p>
        </section>
        <section class="portfolio">
            <img src="img/image1.jpg" alt="">
            <img src="img/image2.jpg" alt="">
            <img src="img/image3.jpg" alt="">
            <img src="img/image4.jpg" alt="">
            <img src="img/image1.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ipsam officiis nihil eius, quaerat dolorum ratione voluptatum neque consectetur nesciunt, quia veniam architecto aspernatur corrupti dolor illum minima repudiandae obcaecati?
                In accusamus nemo eveniet ad, quo reiciendis et quos. Porro unde sunt quisquam nulla veritatis et voluptatem perferendis maxime minus optio temporibus aspernatur quas, repudiandae doloribus distinctio? Consequatur, repudiandae fugit!
                Omnis dolorum, magni ex molestias error voluptas dicta repellat quidem! Temporibus rerum earum mollitia itaque repellendus suscipit laudantium molestiae minima eius, veniam cumque perspiciatis! Alias minus doloremque quis ut nostrum.
                Consectetur recusandae voluptatum obcaecati commodi delectus, officiis deserunt suscipit sapiente iure cupiditate minus repudiandae sequi hic sunt laudantium pariatur quidem. Quo placeat, velit est id maxime illo cupiditate dolore inventore.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ipsam officiis nihil eius, quaerat dolorum ratione voluptatum neque consectetur nesciunt, quia veniam architecto aspernatur corrupti dolor illum minima repudiandae obcaecati?
                In accusamus nemo eveniet ad, quo reiciendis et quos. Porro unde sunt quisquam nulla veritatis et voluptatem perferendis maxime minus optio temporibus aspernatur quas, repudiandae doloribus distinctio? Consequatur, repudiandae fugit!
                Omnis dolorum, magni ex molestias error voluptas dicta repellat quidem! Temporibus rerum earum mollitia itaque repellendus suscipit laudantium molestiae minima eius, veniam cumque perspiciatis! Alias minus doloremque quis ut nostrum.
                Consectetur recusandae voluptatum obcaecati commodi delectus, officiis deserunt suscipit sapiente iure cupiditate minus repudiandae sequi hic sunt laudantium pariatur quidem. Quo placeat, velit est id maxime illo cupiditate dolore inventore.</p>
        </section>
        <section>
            <p>criatividade</p>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>