<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:50px;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: black;
            color:white;
            padding:15px 20px;
            background-image: url('img/logo.png');
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left:40px;
        }
        a:hover {
            background-color:rgb(212, 108, 125);
        }
    </style>
</head>
<body>
    <a href="">Google</a>
</body>
</html>